<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>HW#10</title>
   <link rel="stylesheet" href="style.css">
 </head>  
 <body> 
	
  <div class="container">
        <div class="box">
            <div class="icon"><img src="image/a.png" title="icon" id="97"></div>
            <div class="icon"><img src="image/s.png" title="icon" id="115"></div>
            <div class="icon"><img src="image/d.png" title="icon" id="100"></div>
            <div class="icon"><img src="image/f.png" title="icon" id="102"></div>      
            <div class="icon"><img src="image/g.png" title="icon" id="103"></div>   
            <div class="icon"><img src="image/h.png" title="icon" id="104"></div>  
            <div class="icon"><img src="image/j.png" title="icon" id="106"></div>  
            <div class="icon"><img src="image/k.png" title="icon" id="107"></div>  
            <div class="icon"><img src="image/l.png" title="icon" id="108"></div>         

        </div>
    </div>
            <audio id="97" src="sound/1.wav"></audio>
            <audio id="115" src="sound/2.wav"></audio>
            <audio id="100" src="sound/3.wav"></audio>
            <audio id="102" src="sound/4.wav"></audio>
            <audio id="103" src="sound/5.wav"></audio>
            <audio id="104" src="sound/6.wav"></audio>
            <audio id="106" src="sound/7.wav"></audio>
            <audio id="107" src="sound/8.wav"></audio>
            <audio id="108" src="sound/9.wav"></audio>
                  
 	<script src="main.js">	</script>

 </body>
</html>